capturingserver.rootFolderLocation=D:\\project_3ds\\serverData\\models\\
capturingserver.3dsCommand=C:\\\"Program Files\"\\Autodesk\\\"3ds Max 2019\"\\3dsmaxbatch.exe generate3dTo2dImages.ms
remoteserver.rootFolderLocation=/mywork/leedviz/
remoteserver.serverUrl=http://192.168.1.30:8082