capturingserver.configuration.rootFolderLocation=D:\\project_3ds\\serverData\\models\\
capturingserver.configuration.3dsCommand=C:\\\"Program Files\"\\Autodesk\\\"3ds Max 2019\"\\3dsmaxbatch.exe generate3dTo2dImages.ms
searchengine.serverUrl=http://192.168.1.30:8080