capturingserver.configuration.rootFolderLocation=D:\\project_3ds\\serverData\\images\\
capturingserver.configuration.uncompressedLocation=D:\\project_3ds\\serverData\\uncompressed\\
capturingserver.configuration.3dsCommand=\"C:\\\"Program Files\"\\Autodesk\\\"3ds Max 2019\"\\3dsmaxbatch.exe\"\" \"generate3dTo2dImages.ms\"
