server.port=8081

capturingserver.rootFolderLocation=E:\\project_3ds\\models\\
capturingserver.3dsCommand=C:\\\"Program Files\"\\Autodesk\\\"3ds Max 2020\"\\3dsmaxbatch.exe generate3dTo2dImages.ms
remoteserver.rootFolderLocation=/mywork/leedviz/models/
remoteserver.serverUrl=http://172.168.2.3:8080