capturingserver.rootFolderLocation=D:\\project_3ds\\serverData\\models\\
capturingserver.3dsCommand=C:\\\"Program Files\"\\Autodesk\\\"3ds Max 2019\"\\3dsmaxbatch.exe generate3dTo2dImages.ms
remoteserver.rootFolderLocation=/mywork/leedviz/models/
remoteserver.serverUrl=http://192.168.1.17:8082

sftp.host=192.168.1.17
sftp.port=22
sftp.channel=sftp
sftp.username=fusion
sftp.password=Fus10nNewC0
